{
	"FileVersion" : 3,
	
	"FriendlyName" : "Betrayal",
	"Version" : 4,
	"VersionName" : "0.1.3",
	"CreatedBy" : "RattleSN4K3",
	"CreatedByURL" : "https://forums.unrealtournament.com/member.php?192-RattleSN4K3",
	"EngineVersion" : "",
	"Description" : "Cooperate to get bonus points.  Betray your team to keep them.",
	"Category" : "UnrealTournament.GameMode",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	
	"Modules" :
	[
		{
			"Name" : "UTBetrayal",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Linux" ]
		}
	]
}
